<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#009688</color>
    <color name="green_20">#8BC34A</color>
    <color name="grey">#7D8088</color>
    <color name="grey_40">#66AAAAAA</color>
    <color name="blue">#03A9F4</color>
</resources>